header,nav,채팅리스트 부분은 겹치는게 많으니까 header,nav,채팅리스트라는 컴포넌트를 만들어서 사용하는게 좋다

json placeholder, 수제 json 두 가지 방식으로 하나씩 해보기


--------------------------------------------------------------------------
카카오톡 리액트 앱 프로젝트
styles 폴더안에  scss 작성
routes 폴더안에 함수형 컴포넌트 작성
components 폴더안에 한수형 컴포넌트 작성
data 폴더안에 json 파일 만들기
추가
친구 이름 클릭하면 친구 프로필 나오기
채팅 리스트 클릭하면 해당 친구 채팅화면 나오기
외부 API 에서 데이터 가져와서 사용하기
내컴퓨터에서 json 파일 만들어서 사용하기


----

import React from 'react'
import '../styles/Chats.scss'
import Header from '../components/Header'
import Nav from '../components/Nav'
import { FaSearch, FaCommentDots } from "react-icons/fa"
import Chatfriend from '../components/Chatfriend'
import axios from 'axios';
import user from '../data/user.json'
import { useState, useEffect } from 'react';

function Chats() {
  const [friends, setFriends] = useState([]);
  useEffect(() => {
    getFriends();
  }, [])
  const getFriends = async () => {
    const { data: friends } = await axios.get('https://jsonplaceholder.typicode.com/posts?_limit=10');
    setFriends(friends);
  }
  return (
    <>
      <Header />
      {/* titleleft={ } titlename={ } titleright={ } */}
      {/* < !--header --> */}
      < hr />
      {/* < !--main --> */}
      <main>
        {/* <!-- search box--> */}
        <form className="search_box" action="">
          <fieldset className="search_inner">
            <legend className="blind">검색창</legend>
            <FaSearch />
            <input type="search" name="search" id="search" placeholder="Find Friends, chats, Plus Friends, ..." />
          </fieldset>
        </form>
        {/* <!-- //search box--> */}

        {/* <!-- main_section --> */}
        <section className="main_section">
          <ul>
            {friends.map((friend, idx) =>
              <Chatfriend
                key={idx}
                id={user.name}
                title={friend.title}
                img={user.img}
              />
            )}
          </ul>
        </section>
        {/* <!--// main_section --> */}

        {/* <!-- floating btn --> */}
        <div className="chat_fa_btn">
          <a href="#">
            <FaCommentDots />
          </a>
        </div>
        {/* <!-- //floating btn --> */}
      </main>
      {/* <!-- //main --> */}
      < hr />
      {/* < !--nav --> */}
      <Nav />
    </>
  )
}

export default Chats













